# JustOneLock

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  alpha_scale.xml  alpha_scale_reversed.xml  come_from_left.xml  come_from_right.xml  go_left.xml  go_right.xml  opening.xml  scale_window_bigger.xml  scale_window_fit_screen.xml  scale_window_fit_screen_from_small.xml  scale_window_smaller.xml  triggering.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: custom_circle_ripple.xml  custom_circle_ripple_small.xml  custom_ripple.xml  custom_rounding.xml  ic_add.xml  ic_circle_arrow_down.xml  ic_coffee.xml  ic_description.xml  ic_eye.xml  ic_eye_off.xml  ic_key.xml  ic_login.xml  ic_menu_delete.xml  ic_menu_edit.xml  ic_menu_gallery.xml  ic_menu_search.xml  ic_menu_sort.xml  ic_open_vault.xml  ic_plus.xml  ic_rocket.xml  ic_secure.xml
app/src/main/res/layout/: activity_create_password.xml  activity_entering.xml  activity_folder.xml  activity_folder_creating.xml  activity_main.xml  activity_note.xml  activity_password.xml  (+18 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_welcome_screen_5.xml
app/src/main/res/layout-sw600dp/: fragment_welcome_screen_5.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_vault.xml  fragment_welcome_screen_5.xml
app/src/main/res/layout-sw720dp/: fragment_welcome_screen_5.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml  fragment_welcome_screen_5.xml
(+52 files in other folders)
