<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Возможности приложения"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:text="Для того, чтобы создать пароль, папку или заметку нажмите на кнопку добавления"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="335dp"
        android:text="Создавайте папки, для удобной сортировки паролей по категориям"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="401dp"
        android:text="Есть возможность скопировать логин и пароль нажав на кнопки"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="123dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        app:srcCompat="@drawable/info_create" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="82dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="417dp"
        app:srcCompat="@drawable/info_login" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="357dp"
        android:text="Для того, чтобы сменить хранилище, на главном экране свайпните вправо и нажмите на кнопку"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="152dp"
        android:layout_height="26dp"
        android:layout_alignEnd="@+id/imageView7"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="348dp"
        app:srcCompat="@drawable/info_change" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="254dp"
        android:text='Для того, чтобы удалить пароль, папку или заметку, зажмите нужный объект и нажмите "Да"'
        android:textColor="@color/black"
        android:textSize="14sp" />
</RelativeLayout>
