<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/passwordToolbar"
            android:layout_alignParentTop="true" android:theme="@style/AppTheme.AppBarOverlay"
    />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/imageView3"
            android:layout_below="@+id/title_in_edit_mode" android:layout_alignParentStart="true"/>
    <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_in_edit_mode"
            android:gravity="center"
            android:text="Title"
            app:met_textColor="@color/black" android:layout_below="@+id/passwordToolbar"
            android:layout_alignParentStart="true"
            android:visibility="gone"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginLinearLayout"
            android:layout_marginTop="10dp" android:layout_below="@+id/imageView3"
            android:layout_alignParentStart="true">
        <ImageView
                android:background="@drawable/custom_circle_ripple_small"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_login"
                android:id="@+id/loginImageView"
                android:tint="@color/colorPrimaryDark"/>
        <com.rengwuxian.materialedittext.MaterialEditText
                android:clickable="true"
                app:met_textColor="@color/black"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:text="@string/login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/loginTextView"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>
        <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginLinearLayout"
            android:layout_alignParentStart="true" android:id="@+id/passwordLinearLayout">
        <FrameLayout
                android:id="@+id/passwordImageViewBtn"
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:background="@drawable/custom_circle_ripple_small"
                android:layout_gravity="center">

            <ImageView
                    android:tint="@color/colorPrimaryDark"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_key"/>
        </FrameLayout>
        <com.rengwuxian.materialedittext.MaterialEditText
                android:clickable="true"
                app:met_textColor="@color/black"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:text="@string/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/passwordTextView"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>
        <ImageView
                android:background="@drawable/custom_circle_ripple_small"
                android:clickable="true"
                android:layout_width="35dp"
                android:layout_gravity="center"
                android:layout_height="35dp" app:srcCompat="@drawable/ic_eye" android:id="@+id/hidePasswordBtn"/>
        <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/line"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/passwordLinearLayout"
            android:layout_alignParentStart="true"/>
    <CheckBox
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/in_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkBox"
            android:visibility="visible"
            android:layout_below="@+id/line" android:layout_alignParentStart="true"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/descriptionLinearLayout"
            android:layout_below="@+id/checkBox" android:layout_alignParentStart="true" android:layout_marginTop="8dp">
        <ImageView
                android:tint="@color/colorPrimaryDark"
                android:layout_width="40dp"
                android:layout_height="36dp"

                app:srcCompat="@drawable/ic_description"
                android:layout_marginStart="10dp"
                android:id="@+id/descriptionImageView"/>
        <ScrollView
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <com.rengwuxian.materialedittext.MaterialEditText
                        app:met_textColor="@color/black"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="textMultiLine"
                        android:text="@string/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptionTextView"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"/>
            </LinearLayout>

        </ScrollView>

        <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:fabSize="normal" app:srcCompat="@drawable/ic_tick"
            android:id="@+id/saveNewPassDataFab"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:visibility="invisible"/>

</RelativeLayout>
