<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/openPasswordButtonLinLayout"
            android:clickable="true"
            android:background="@drawable/custom_ripple"
            android:layout_weight="1">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp" app:srcCompat="@color/gray" android:id="@+id/grayLine"
                android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/serviceImage"
                android:layout_alignParentStart="true"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/serviceImage"
                android:gravity="center"
                app:srcCompat="@mipmap/icon"
                android:scaleType="centerCrop"/>

        <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" android:id="@+id/space2"
                android:layout_toEndOf="@+id/serviceImage"/>
        <TextView
                android:text="Сервис"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/serviceNameTextView"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/space2"/>

        <TextView
                android:text="логин"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/passwordPreviewTextView"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/space2"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp">

        <ImageView
                android:clickable="true"
                android:background="@drawable/custom_ripple"
                android:layout_width="50dp"
                android:layout_height="match_parent" app:srcCompat="@drawable/ic_login"
                android:id="@+id/copyLoginImageButton"
                android:layout_alignParentTop="true"/>
        <FrameLayout
                android:id="@+id/copyPasswordButton"
                android:clickable="true"
                android:background="@drawable/custom_ripple"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" android:layout_toEndOf="@+id/copyLoginImageButton">

            <ImageView
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_key"
                    android:tint="@color/black"/>
        </FrameLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                app:srcCompat="@color/gray" android:id="@+id/imageView8"/>
    </RelativeLayout>

</LinearLayout>
